# adsSdkKotlin

./: README.md  local.properties  settings.gradle.kts  test.txt
aar_extracted/: AndroidManifest.xml  proguard.txt
adSdk/: build.gradle.kts  consumer-rules.pro  gradle.properties  proguard-rules.pro
adSdk/src/androidTest/java/com/example/adsdk/: ExampleInstrumentedTest.kt
adSdk/src/main/java/com/example/adsdk/: AdsSdkClient.kt
adSdk/src/main/java/com/example/adsdk/data/di/: DataModule.kt
adSdk/src/main/java/com/example/adsdk/data/remote/: ktorClient.kt
adSdk/src/main/java/com/example/adsdk/data/repository/: GetRandomBannerAdImpl.kt  GetRandomInterstitialAdImpl.kt  GetRandomPopupAdImpl.kt  IncrementAdClickImpl.kt  IncrementAdImpressionImpl.kt  SdkInitializerRepositoryImpl.kt
adSdk/src/main/java/com/example/adsdk/data/util/: PreferencesManager.kt
adSdk/src/main/java/com/example/adsdk/di/: SdkModule.kt
adSdk/src/main/java/com/example/adsdk/domain/di/: DomainModule.kt
adSdk/src/main/java/com/example/adsdk/domain/models/adModels/banner/: GetRandomBannerAdRequest.kt  GetRandomBannerAdResponse.kt
adSdk/src/main/java/com/example/adsdk/domain/models/adModels/interstitial/: GetRandomInterstitialAdRequest.kt  GetRandomInterstitialAdResponse.kt
adSdk/src/main/java/com/example/adsdk/domain/models/adModels/popup/: GetRandomPopupAdRequest.kt  GetRandomPopupAdResponse.kt
adSdk/src/main/java/com/example/adsdk/domain/models/appModels/: RegisterAppRequest.kt  RegisterAppResponse.kt
adSdk/src/main/java/com/example/adsdk/domain/models/incrementAdClickModels/: IncrementAdClickRequest.kt  IncrementAdClickResponse.kt
adSdk/src/main/java/com/example/adsdk/domain/models/incrementAdimpressionModels/: IncrementAdImpressionRequest.kt  IncrementAdImpressionResponse.kt
adSdk/src/main/java/com/example/adsdk/domain/repository/: GetRandomBannerAdRepository.kt  GetRandomInterstitialAdRepository.kt  GetRandomPopupAdRepository.kt  IncrementAdClickRepository.kt  IncrementAdImpressionRepository.kt  SdkInitializerRepository.kt
adSdk/src/main/java/com/example/adsdk/domain/usecase/: GetRandomBannerAdUseCase.kt  GetRandomInterstitialAdUseCase.kt  GetRandomPopupAdUseCase.kt  IncrementAdClickUseCase.kt  IncrementAdImpressionUseCase.kt  SdkInitializerUseCase.kt
adSdk/src/main/java/com/example/adsdk/domain/util/: Result.kt
adSdk/src/main/java/com/example/adsdk/internal/: AdsSdkInitializer.kt
adSdk/src/main/java/com/example/adsdk/presentation/state/: BannerAdState.kt  InterstitialAdState.kt  PopupAdState.kt
adSdk/src/main/java/com/example/adsdk/presentation/ui/banner/: BannerAdScreen.kt
adSdk/src/main/java/com/example/adsdk/presentation/ui/banner/components/: BannerAdContent.kt
adSdk/src/main/java/com/example/adsdk/presentation/ui/interstitial/: InterstitialAdScreen.kt
adSdk/src/main/java/com/example/adsdk/presentation/ui/interstitial/components/: InterstitialAdContent.kt
adSdk/src/main/java/com/example/adsdk/presentation/ui/popup/: PopupAdScreen.kt
adSdk/src/main/java/com/example/adsdk/presentation/ui/popup/components/: PopupAdContent.kt
adSdk/src/main/java/com/example/adsdk/presentation/viewModels/: BannerViewModel.kt  InterstitialViewModel.kt  PopupViewModel.kt
adSdk/src/test/java/com/example/adsdk/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/adsnativesdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adsnativesdk/: MainActivity.kt
app/src/main/java/com/example/adsnativesdk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/adsnativesdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
