[versions]
agp = "8.5.2"
kotlin = "2.1.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.0"
composeBom = "2025.01.01"
appcompat = "1.7.0"
material = "1.12.0"
#================== my versions ==============================
ksp = "2.1.0-1.0.29"
ktor = "3.0.3"
koin = "3.5.3"
coil = "2.5.0"
room = "2.6.1"
firebaseCrashlyticsBuildtools = "3.0.3"
foundationLayoutAndroid = "1.7.7"
material3Android = "1.3.1"

[libraries]
#================================= my libraries ========================================
#========================================== ktor ==========================================
#core ktor
ktor-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-core-android = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
#serialization & content negotiation
ktor-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
#logging
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }

#========================================== ktor ==========================================
#core koin
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
#koin-java = { group = "io.insert-koin", name = "koin-java-compat", version.ref = "koin" }
#koin-compose
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
#koin-navigation
#koin-navigation = { group = "io.insert-koin", name = "koin-androidx-navigation", version.ref = "koin" }

#========================================== coil ==========================================
#core coil
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
#coil support for svg
#coil-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }
#coil support for gif
#coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coil" }
#coil support for video
#coil-video = { group = "io.coil-kt", name = "coil-video", version.ref = "coil" }

#========================================== room ==========================================
#core-room
#room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
#room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
#room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
#=======================================================================================
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-foundation-layout-android = { group = "androidx.compose.foundation", name = "foundation-layout-android", version.ref = "foundationLayoutAndroid" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
#====================== this is my plugins
#=========================================== kotlin =======================================================
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }